{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongodbSettings": {
    "Host": "localhost",
    "Port": "27017"
    //"Host": "mongodb.eastus.azurecontainer.io",
  },
  "ServiceSettings": {
    "ServiceName": "Catalog",
    "CollectionName": "Items"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
    // "Host": "rabbit-mq.eastus.azurecontainer.io"
  }
}
