{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedOrigin": "http://localhost:3000"
  // "AllowedOrigin": "https://agabaweb.z13.web.core.windows.net"
}
